# lexastudyproj

./: nbactions.xml  pom.xml
src/main/frontend/: package-lock.json  package.json  readme.md
src/main/frontend/data/: initialState.json
src/main/frontend/src/: constants.js  index.js
src/main/frontend/src/components/: Admin.js  FormComponent.js  Star.js  StarRating.js
src/main/frontend/src/reducers/: actions.js  reducer.js
src/main/frontend/src/store/: storeFactory.js
src/main/frontend/stylesheets/: Menu.css
src/main/java/com/Kasseta/entity/: Info.java
src/main/java/com/Kasseta/jersey/: JerseyService.java
src/main/java/com/Kasseta/service/: SelectInfo.java
src/main/java/com/Kasseta/util/: SQLConn.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
